<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantListFragment">

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.tablebookingapp.BookingFragment"
        android:label="Booking"
        tools:layout="@layout/fragment_booking">
        <action
            android:id="@+id/action_bookingFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
        <action
            android:id="@+id/action_bookingFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>

    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.example.tablebookingapp.RestaurantListFragment"
        android:label="Restaurant List"
        tools:layout="@layout/fragment_restaurant_list">
        <action
            android:id="@+id/action_restaurantListFragment_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/restaurantDetailsFragment"
        android:name="com.example.tablebookingapp.RestaurantDetailsFragment"
        android:label="Restaurant Details"
        tools:layout="@layout/fragment_restaurant_details">
        <argument
            android:name="restaurantId"
            app:argType="string" />
        <action
            android:id="@+id/action_restaurantDetailsFragment_self"
            app:destination="@id/restaurantDetailsFragment" />
        <action
            android:id="@+id/action_restaurantDetailsFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
        <action
            android:id="@+id/action_restaurantDetailsFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.tablebookingapp.ConfirmationFragment"
        android:label="Confirmation"
        tools:layout="@layout/fragment_confirmation">
        <argument
            android:name="restaurantId"
            app:argType="string" />
        <action
            android:id="@+id/action_confirmationFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
        <action
            android:id="@+id/action_confirmationFragment_to_restaurantListFragment"
            app:destination="@id/restaurantListFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.tablebookingapp.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" />

</navigation>
